<!DOCTYPE html>
<html lang="en">
<!-- Write your comments here -->
<head>
<title>Piconus</title>
<link rel="shortcut icon" href="files/imaging/icons/favicon.ico">
<meta charset="UTF-8">
<meta name="description" content="GPPW:Guillaume Picon Personal Website">
<meta name="keywords" content="Engineering, Systems, Internet, Cloud, HTML, CSS, JavaScript, Data, and more">
<meta name="author" content="Guillaume Picon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!--DISCPLINES INCA WALL Files -->
<link type="text/css" href="files/base.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="files/excanvas.js"></script>
<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="files/yc.js"></script>
<!-- Example File -->
<script language="javascript" type="text/javascript" src="files/disciplines.js"></script>
<style type="text/css">
<!--
.style2 {color: #999999; font-size: 24px; }
.style3 {
	font-size: 14px;
	color: #cccccc7b;
}
.style4 {color: darkgrey;}
-->
</style>





<style>
@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap');

/* Create three equal columns that floats next to each other */
.item {
    float: left;
    display: none; /* Hide columns by default */
}

/* Content */
.content {
    background-color: lime;
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

















#dement
{
  background-color:palegreen;border:1px solid black;padding: 10px; display:inline;float:left; height:40px; margin:10px;
}

#dement:hover
{
  background-color:pink;border:1px solid black;padding: 10px; display:inline;float:left; height:40px; margin:10px;
}





















        p {
            text-align: justify;
            text-justify: inter-word;
        }
        
        img {
            /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
            filter: black;
            /* IE5+ */
            -webkit-filter: saturate(2.2);
            /* Webkit Nightlies & Chrome Canary */
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        
        img:hover {
            filter: none;
            -webkit-filter: grayscale(0);
            -webkit-transform: scale(1.007);
            transform: scale(1.007);
        }
        
        #infog1 {
            white-space: nowrap;
        }
        
        tr {
            line-height: normal;
        }
        
        tr:hover {
            background: -webkit-linear-gradient(left, rgba(100, 200, 0, 0), rgba(100, 200, 0, 1));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, rgba(100, 200, 0, 0), rgba(100, 200, 0, 1));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, rgba(100, 200, 0, 0), rgba(100, 200, 0, 1));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, rgba(100, 200, 0, 0), rgba(100, 200, 0, 1));
            /* Standard syntax (must be last) */
        }
        
        td:hover {
            background: -webkit-linear-gradient(right, rgba(255, 192, 203, 1), rgba(255, 192, 203, 0));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left, rgba(255, 192, 203, 1), rgba(255, 192, 203, 0));
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, rgba(255, 192, 203, 1), rgba(255, 192, 203, 0));
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to left, rgba(255, 192, 203, 1), rgba(255, 192, 203, 0));
            /* Standard syntax (must be last) */
        }
        
        .row {
            display: flex;
            /* equal height of the children */
        }
        
        .col {
            flex: 1;
            /* additionally, equal width */
            padding: 1em;
            border: solid;
        }
        
        html {
            font-size: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            font-size: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            background:whitesmoke;
        }
        



    li.item-no-bullet {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

</style>








  
























<script>
// START CLOCK SCRIPT

Number.prototype.pad = function(n) {
  for (var r = this.toString(); r.length < n; r = 0 + r);
  return r;
};

function updateClock() {
  var now = new Date();
  var milli = now.getMilliseconds(),
    sec = now.getSeconds(),
    min = now.getMinutes(),
    hou = now.getHours(),
    mo = now.getMonth(),
    dy = now.getDate(),
    yr = now.getFullYear();
  var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  var tags = ["mon", "d", "y", "h", "m", "s", "mi"],
    corr = [months[mo], dy, yr, hou.pad(2), min.pad(2), sec.pad(2), milli];
  for (var i = 0; i < tags.length; i++)
    document.getElementById(tags[i]).firstChild.nodeValue = corr[i];



// Getting 'Info' div in js hands
var info = document.getElementById('info');

// Creating function that will tell the position of cursor
// PageX and PageY will getting position values and show them in P
function tellPos(p){
  info.innerHTML = 'Position X : ' + p.pageX + '<br />Position Y : ' + p.pageY;
}
addEventListener('mousemove', tellPos, false);





}

function initClock() {
  updateClock();
  window.setInterval("updateClock()", 1);
}

// END CLOCK SCRIPT













</script>
	
<style>

#toptop {
  position: fixed;
  background-color: black;
  color: white;
  display: flex;
  width:100%;
}

#info {
  position: absolute;
  top: 80%;
  right: 10px;
  font-size:150%;
  font-display: 150%;
  background-color: transparent;
  color: red;
  padding: 25px 50px;
}

#info:hover {
  position: absolute;
  top: 80%;
  right: 10px;
  font-size:250%;
  font-display: 250%;
  background-color: black;
  color: red;
  padding: 25px 50px;
  border-bottom:2px solid red;
}

  
#timedate {
  font: small-caps lighter 18px/100% Arial, sans-serif;
  text-align:center;
  margin: auto;
  font-size:200%;
  font-display: 200%;
  color:#FFF;
  border-right: 10px solid red;
  display:flex;position:sticky;overflow:hidden;
  width:30%;
  float:right;flex:1;
}



#pretop {
  text-align:center;
  margin-left: 10% auto;
  font-size:200%;
  font-display: 200%;
  border-right: 10px solid rgb(47, 238, 235);
  padding-left: 10px;
  display:block;position:relative;overflow:visible;float:left;flex:1;
  color:white;"
}


#pretop:hover {
  color:gold;"
  font-size:200%;
  font-display:200%;
}



html, body { 
  height: 100%; 
  width:100%;
  max-width:100%;
  margin: 0; 
  display: grid; 
}




</style>

</head>

















<body onLoad="initClock();">

<div id="toptop">

<div id="timedate">
&nbsp;日&nbsp;<a id="mon">January</a>&nbsp;
    <a id="d">21</a>,
    <a id="y">0</a>-
    <a id="h">12</a> :
    <a id="m">00</a>:
    <a id="s">00</a>:
    <a id="mi">000</a><br>
</div>
<pre id="pretop">木 - REALTIME LIGHTZONE &nbsp;| 𓌶 𓌩 𓌥 𓋹 𓋒 𓋓 𓋔 GUILLAUME PICON 𓊄 𓉡 𓉢 𓇼 𓈏  𓆹  𓉴 </pre>


<div id='info'></div>
</div>
<br>
<div style="max-width:100%;width:100%;" id="observablehq-map-6170b502"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@mbostock/solar-terminator.js?v=3";
new Runtime().module(define, name => {
  if (name === "map") return new Inspector(document.querySelector("#observablehq-map-6170b502"));
});
</script> 

<h1 style="text-align:center;">OPEN UP THE WORLD</h1>

<iframe title="supertrans"width="100%" height="800" src="https://observablehq.com/embed/@d3/orthographic-to-equirectangular?cells=canvas"></iframe>

<h1 style="text-align:left;padding:40px;display:inline;position:relative;float:left">Experiments🔻</h1>

<span style="float:left;color:orange;">
<span style="float:left;display:block;">
  &emsp;🟥🟧🟨&emsp;<br>
  &emsp;🟩🟦🟪&emsp;<br>
  &emsp;🟫⬛⬜&emsp;
</span>
  <div id="dement">
    <a href="https://gpyicon.github.io/profile/index.html" style="font-size:100%"><em>INTERNET</em><a>
  </div>

  <div id="dement">
    <a href="https://gpyicon.github.io/profile/index.html" style="font-size:100%">TECHNOLOGY<a>
  </div>

  <div id="dement">
    <a href="https://gpyicon.github.io/profile/index.html" style="font-size:100%">SOFTWARE<a>
  </div>

  <div id="dement">
    <a href="https://gpyicon.github.io/profile/index.html" style="font-size:100%">HARDWARE<a>
  </div>

</span>

<p style="border:1px solid black;  border-radius: 20px;padding:20px;background-color:#F5F5DC;vertical-align:top;">

<img style="margin-left:1%;width:26%;height:20%;float:right;" src="files/imaging/withjtfoxx.jfif" class="imagedeco" alt="Inforgetix Futuristic Graphic" title="Inforgetix Future" />
      
      
      Guillaume Picon is a <strong>Generalist Engineer</strong> and Specialist in <strong>Global Information Technology</strong>, International Projects and Internet. <br><br>
      He is based in Paris, France.<br><br>
      Born in Lyon, France in 1979, he followed  studies in Sciences and Technology, and has a career of more than 20 years in the sector of Information Technology. 
      Travelling around the world, living in Ireland during 3 years and in Switzerland for 10 years, 
      he speaks or understands currently 5 languages : <em>French, English, German/Swiss German, Portuguese, Spanish</em> 
      by chance encountering different Cultures and Horizons.<br>
      <br>He is a Senior Scientific Engineer, IEEE member, and finally an Expert System Engineer, specialized in the domains of
      <em>General Engineering, Technology, Complex Systems and Knowledge Management (KM)</em> as a professional practitioner and punctual Researcher. <br><br>
      Graduated from different schools, universities <em>(ECAM Lyon - Master in Sciences "Arts & Metiers", MIT OpenCourseWare, and Advanced Studies with Post-Docs)</em> in major disciplines of
      <em>Physics, Mathematics, Computer Science, Industrial Management</em>. 
      He worked as IT professional for companies like <em>IBM, HP, ATOS, XEROX, ROCHE</em> 
      in France, Ireland, Switzerland, in relation with many regions of the World, 
      before launching a Startup Company called <a href="https://www.inforgetix.io">INFORGETIX</a>.<br><br>
      Inforgetix is a pioneer in Web-Assisted Quantum Complexity Machines, aiming to provide essentially "Tools for Tomorrow",
       especially in the context of General and Special Complexity Chronodynamics, such as representing highly-variated social
        and bio-psychic phenomenons, cultural, socio-technic, industrial or technologic systems, structures and processes with dynamically organized knowledge trees, 
        second-generation quantum models generators (QM2), and Complex Systems Theory Computational Assistance, such as innovative Relativized System Engineering 
        (RSE) technics to provide capable Information Systems in Chronography, Operational Safety, Prevision, Strategy & Anticipation. 
        This company also provides real project support for all kinds of interesting ideas, 
        covering more traditional technology, such as Cloud, CI-CD projects, System Engineering, System Integration, 
        System Administration and Web Development.</p>




















 
      

<br>
<h1>Origin</h1>
<p>To begin, the notion of "Complexity" arise only when a biologic entity or living organization, interacts within the World by Information. The Cosmos, as an external super-system, is considered into a Singularization, light-cone of the Biologic, said "Complex Entity" when this one especially treats Information from the World-Datas it receives as an Immaterial Form existing in an Annex Space-Time, called eventually "Consciousness"</p>


<p> The Class of "Industrial Systems" is typically "Localized and Restricted Complex Systems", considering especially the Human Entities interacting within or without. The Industrial Systems are generally composed of Two Systemic Classes : <br>
- the Class of Technical Systems, said also "Complicated Systems", comprising themselves, the Specific Class of Physical Systems, and the Specific Class of Informatic Systems.<br>
- the Class of Biologic & Human Systems, especially Humans, Teams, Groups, Industrial Organizations, Social Organizations.<br></p>

<p>For example, a Butterfly is a said "Complex System" but an Helicopter belongs to the Class of "Complicated System", or "Cold System".</p>


<div style="text-align:center">
<div style="padding:40px;border:1px solid blue;background-color:pink;">COMPLEX SYSTEMS<br><br>

<div style="padding:20px;border:1px solid red;background-color:palegreen;">INDUSTRIAL SYSTEMS&nbsp;<br>
<br>
<div style="padding:20px;border:1px solid orange;background-color:yellow;">TECHNICAL SYSTEMS&nbsp;<br><br><br>
<div style="padding:20px;display:inline;float:none;border:1px solid black;background-color:rgb(103, 235, 213);" onmouseover="this.style.background=`white`;">PHYSICAL SYSTEMS</div>
<div style="padding:20px;display:inline;float:none;border:1px solid black;background-color:lime;" onmouseover="this.style.background=`white`;">INFORMATIC SYSTEMS</div>
<br><br>
</div>
<div style="padding:20px;border:1px solid red;background-color:rgb(255, 208, 0);">HUMAN SYSTEMS</div>
</div>

</div>

<div style="border:1px solid blue;background-color:cyan;">
<div style="padding:10px;border:1px solid blue;background-color:cyan;">SYSTEM ENGINEERING</div>
<div style="padding:10px;border:1px solid blue;background-color:rgb(22, 196, 196);">PROJECT MANAGEMENT</div>
<div style="padding:10px;border:1px solid blue;background-color:rgb(10, 124, 124);">STRATEGY</div>

</div>
</div>

<br>

<p><strong>Reference: </strong><em>Ecole Polytechnique, France. Daniel Krob, Chair of Complex Systems Engineering Department</em></p>





<h3>Evaluation</h3>
<pre>
🟪 Key Competence
🟨 Potential Interest
🟩 Validated Skills
🟦 To work on
⬛ Finished Acquisition
🟥 Hot Priority
🟧 Not Priority
</pre>

<p>EXAMPLE : Information Technology 🟪🟩🟦🟥 means 1) it is a Key-Competence 🟪, 2) Validated by Experience 🟩, to Work On Furthermore 🟦, with an 🟥 Hot Priority</p>

<table style="width:100%;">
<tr style="border:4px solid black;background-color:rgb(240, 239, 239);">
<th id="1" style="padding:20px;border:4px solid black;background-color:rgb(240, 239, 239);">* Complex Systems<br></th>
<th id="2" style="padding:20px;border:4px solid black;background-color:rgb(240, 239, 239);">* Physical Systems<br></th>
<th id="3" style="padding:20px;border:4px solid black;background-color:rgb(240, 239, 239);">* Informatic and Logico-Mathematic Systems<br></th>
</tr>
<tr>
<td style="background-color:pink;">
<pre>
Business
    Accounting
    Finance                         🟨🟦🟥
    Human Resource Management       🟪🟩⬛
    Information Technology          🟪🟩🟦🟥
    Innovation                      🟪🟩⬛
    Leadership                      🟨🟦🟧
    Management                      🟪🟩⬛
    Marketing                       🟨🟦🟥
    Operations Management           🟪🟩⬛
    Project Management              🟪🟩⬛
    Supply Chain Management         🟪🟩⬛
Energy
    Buildings                       🟨🟦🟧
    Combustion 
    Electricity                     🟨🟦🟥
    Fossil Fuels
    Fuel Cells
    Hydrogen                        🟨🟦🟧
    Nuclear
    Renewables                      🟨🟦🟧
    Technology
    Transportation
Arts
    Architecture
        Architectural Design        🟨🟦🟧
        Architectural Engineering   🟨🟦🟧
        Architecture History
        Environmental Design
    Art History
    Game Design
    Media Studies
    Music
    Theatre
    Dance
    Visual Arts
        Photography                 🟪🟩🟦🟧
        Graphic Design
        Film and video
Medecine
    Anatomy                         🟨🟦🟧
    Physiology                      🟨🟦🟧
    Traumatology
    Epidemiology
    Genomics
    Immunology
    Biomedical Instrumentation
    Medical Imaging
    Mental Health                   🟨🟦🟧
    Pharmacology
    Physical Education              🟪🟩🟦🟥
Humanities
    History
    Languages                       🟪🟩🟦🟧
    Linguistics                     🟨🟦🟧
        Semantics                   🟨🟦🟧
        Syntax                      🟨🟦🟧
        Phonology                   🟨🟦🟧
    Literature
        Poetry                      🟨🟦🟧
        Technical Writing           🟨🟦🟧
        Rhetoric                    🟨🟦🟧
    Philosophy
    Religion
Social Sciences
    Anthropology
        Biological, Cultural, Social Anthropology 🟪⬛ 
        Ethnography
    Archeology                      🟪🟩🟦🟥
    Communication                   🟪🟩🟦🟧
    Economics                       🟨🟦🟧
        Developmental Economics
        Econometrics                🟨🟦🟧
        Financial Economics         🟨🟦🟧
        Industrial Organization     🟨🟦🟧
        International Developmental
        International Economics
        Labor Economics
        Macroeconomics              🟨🟦🟧
        Microeconomics              🟨🟦🟧
        Political Economy
    Geography
    Law
    Policy
    Psychology
    Sociology
    Urban Studies
</pre>
</td>
<td style="background-color:rgb(103, 235, 213);">
<pre>
Biology
    Biochemistry
    Biophysics                      🟨🟦🟧
    Cell Biology
    Systems Biology                 🟨🟦🟧
    Ecology 
    Genetics 
    Microbiology
    Molecular Biology
    Proteomics
Chemistry
    Analytical Chemistry            🟨🟦🟧
    Inorganic Chemistry
    Organic Chemistry               🟨🟦🟧
    Physical Chemistry              🟪🟩🟨🟦🟧
Cognitive Science                   🟨🟦🟧
Earth Science
    Atmospheric Science
    Climate
    Environmental Science           🟨🟦🟧
    Geology                         🟨🟦🟧
    Geophysics                      🟨🟦🟧
    Oceanography                    🟨🟦🟧
Physics
    Astrophysics                    🟨🟦🟧
    Atomic, Molecular, Optics       🟨🟦🟧
    Classical Mechanics             🟪⬛
    Condensed Matter Physics
    Electromagnetism                🟪🟦
    High Energy Physics
    Nuclear Physics
    Particle Physics                🟨🟦🟧
    Quantum Mechanics               🟨🟦🟧
    Relativity                      🟪🟩
    Theoretical Physics             🟨🟦🟧
    Thermodynamics                  🟪🟦
</pre>
</td>
<td style="background-color:lime;">
<pre>
Mathematics
    Algebra and Number Theory
    Applied Mathematics             🟪🟩
    Calculus
    Functional Analysis             🟪🟩
    Integral and Differential       🟪🟩
    Discrete Mathematics
    Linear Algebra                  🟪🟩
    Mathematical Logic              🟪🟩
    Probability, Statistics, Distributions
    Topology and Geometry

Information Technology
    General and Special Computing   🟪🟩🟦🟧
    Cloud Computing                 🟪🟩🟦🟥
    Internet                        🟪🟩🟦🟥
    Business Technology IT          🟪⬛
    Computer Science                🟪🟩🟦🟧
    Computations and Proofs         🟨🟦🟧
    3D Image Processing             🟨🟦🟧
    Algorithms & Programs           🟪🟩🟦🟧
    Architecture of Computation     🟪🟩🟨🟦🟧
</pre>
</td>
</tr>
<tr><td></td><td>
<pre style="padding-left:10%;background-color:rgb(32, 206, 206);">
Engineering
    Aerospace Engineering
        Aerodynamics 🟪⬛
        Astrodynamics
        Avionics
        Bioastronautics
        Guidance and Control Systems 🟪
        Material Selection  🟪🟦
        Propulsion Systems
        Structural Mechanics 🟪⬛
    Biological Engineering
        Biomaterials
        Biomechanics
        Biostatistics
        Biotechnology
        Cell and Tissue Engineering
        Computational Biology
        Synthetic Biology
    Chemical Engineering
        Molecular Engineering
        Polymers
        Process Control Systems
        Separation Processes
        Transport Processes
    Civil Engineering
        Construction Management  🟪🟦
        Geotechnical Engineering
        Structural Engineering 🟪⬛
        Surveying
        Transportation Engineering 🟪⬛
    Computer Science
        Algorithms and Data Structures
        Artificial Intelligence
        Computer Design and Engineering 🟪
        Computer Networks
        Cryptography
        Data Mining
        Graphics and Visualization
        Human-Computer Interfaces  🟪🟩🟦🟥
        Operating Systems   🟪🟩🟦🟥
        Programming Languages  🟪🟩🟦🟥
        Software Design and Engineering  🟪🟩🟦🟥
        Theory of Computation
    Electrical Engineering
        Digital Systems  🟪🟦🟥
        Electric Power 🟪🟦🟥
        Electronics
        Robotics and Control Systems
        Signal Processing
        Telecommunications
    Environmental Engineering
        Aquatic Sciences
        Environmental Management
        Hydrodynamics and Coastal Engineering
        Hydrology and Water Resource Systems
    Material Engineering
        Metallurgical Engineering 🟪⬛
        Polymeric Materials 🟪⬛
        Composite Materials 🟪⬛
        Electronic Materials
    Mechanical Engineering
        Dynamics and Control 🟪⬛
        Fluid Mechanics 🟪⬛
        Mechanical Design 🟪⬛
        Microtechnology
        Solid Mechanics 🟪⬛
    Nanotechnology
    Nuclear Engineering
        Nuclear Materials
        Nuclear Systems, Policy and Economics
        Radiological Engineering
    Ocean Engineering
        Hydrodynamics
        Ocean exploration
        Ocean Structures
        Ocean Pollution Control
    Systems Engineering
        Computational Methods and Simulation
        Computational Science and Engineering
        Numerical Simulation
        Systems Design   🟪🟩🟦🟥
        System Optimization  🟪🟩
</pre></td><td></td></tr>

</table>


<h1 style="text-align:center;">FOCUS</h1>
<div style="display:table;margin:0 auto;float:none;width:40%;padding:20px;border-radius:30px;text-align:center;background-color:#ccc;border:4px dashed black;">

<pre>
Current areas of Research
Complex Systems Engineering and Management CSEM
Relativized Systemic RS
System Engineering SE+ Relativized System Engineering RSE
Relativized Complex System Engineering RCSE and Management RCSEM
Relativized Information Management RIM
Infra Quantum Mechanics IQM
Quantum Mechanics Second Generation QM2
Method of Relativized Conceptualization MRC
Operational Safety OS 
Knowledge Management KM
Biology BIO
Economic Analysis ECO
Industrial Systems INDU

Topics:
isomathematics
hypermathematics
genomathematics
chemomathematics
hardonics
supersymmetry
software
cloud
</pre>
</div>





<pre>
Personality
DSM correspondence>

Paranoid	+ 
Schizoid 	0 
Schizotypal 0 
Antisocial 	0 
Borderline 	0 
Histrionic 	+
Narcissism 	+ 
Avoidant 	+ 
Dependent 	+ 
Obsessive 	+
PERSONNALITY

	Existential Model   --->


Existential Model>


Values>	ethic> respect,tolerance,confidence,engagment,peace,care,humour
Motivations> challenge, creativity, control, stability, learning

Caracter>	temperament> analytic, synthetic, serious, responsible, autonom
		emotional> stress resistant, diplomat, communicative, humoristic
		corrections> ambition, pretention, communication, decision

Attitude>	qualities> proactiv, quality-oriented, caring, perseverant, 
				innovative, scientific

Behavior>	general> 	 curious, empathy, tolerance
		correction> selection,reflexion,conception,anticipation



Tests Results, 2008>

Keirsey Type Personality : 

Psychotype ENTJ (Extravert, Intuitive, Thinker, Judger)

“people of this type tend to be: friendly, melancholic, strong willed, and outspoken; honest, concrete,, cooperative, 
reliable in action, generous with their time, logical and demanding of selves and others; driven to demonstrate competence; 
creative with a global perspective; decisive, organized, and efficient. 
The most important thing to ENTJs is demonstrating their competence and making important things happen“ 

Well know personalities of this type

Arts : Louis B. Mayer,  Jimmy Stewart, Ed Sullivan,  
Politics : George Washington, Jimmy Carter,  Mother Teresa
Business : Warren Buffet, John Rockefeller, Andrew Mellon, J. P. Morgan
Sciences : Brigham Young, Thomas Hobbes  
PUBLICATIONS

2006 Traduction in english of The Anthropological Manifest, from the orginal idea from Pierre Gonod
2006 Presentation to IBM France PAP Project Prospective Anthro Politic
2007 Proposition of a Research project Territoriality to Dublin Trinity College
</pre>






<pre>
H : History 						E: World Events 

 2010	  	VIP IT support (Nobel Biocare, Switzerland)

 2009		Research Project Complexity – new phasis			Obama US president
		
 2008		IT project manager (Dalkia,  Ireland)				1st iphone Apple
		Research Project Dev Complexity – phase 1
 2007		IT service desk (HP, Ireland)					World Economy crisis

 2006		IT analyst (IBM, Ireland)

		 Education Complements (system sciences, projects)
 2005		
		Research Project Dev Complexity – intro
		
 2004		Quality Manager Production (FP industry, France)	
										climate heats
 2003										Internet bubble clash, crisis

 2002		Master of Sciences (ECAM Lyon, France)
		- speciality : Informatics / Technology
		- Information Systems Mgt Traineeship (Suez)			 11 sept. 2001

 2001		Geopolitics diploma (University Lyon, France)

 2000		Mathematics Speciales, Mechanics
		- School Lazzaristes (Lyon, France)

 1998		Mathematic Advanced, Physics
		- School Lazzaristes (Lyon, France)

 1997		Bachelor  Scientific (Honorable Mention)			Internet bubble
		- School Lazzaristes (Lyon, France)
			</pre>



<h1>VIP</h1>
<pre>DUALTIMELINE:TIME,INTENTIONAL, UNINTENTIONAL (WORLD EVENTS) OR TRIPLE TIMELINES: PERSONAL EVENTS (Mariage), EXTERNAL CONDITIONS(Seconde Guerre Modiale), ACTIVITIES AND INFLUENCES(PROJECTS/PROCESSES)(Resistance)
</pre>

<pre>PREFERED:2 TIMELINES: TO DO</pre>






<h1>TRAVELS</h1>
<pre style="padding:20px;border:1px solid black;background-color:rgb(245, 227, 92);">
EUROPE
    IRLANDE                     2007-2005
    SPAIN                       2017, 2000
    PORTUGAL                    2015
    UK                          1994, 1992
    ITALY                       1991
    SWITZERLAND                 2018-2008
    AUSTRIA                     2014, 1993
    FRANCE                      2021-2020, 2005-1979
    HOLLAND                     2019, 2002
    BELGIUM                     2017
    LUXEMBOURG                  2017
    GERMANY                     2016
    CROATIA                     2014
AMERICA
    SOUTH AMERICA
        PERU                    2014
        BOLIVIA                 2014
        BRAZIL                  2015
    CENTRAL AMERICA
        CUBA                    2014
MIDDLE EAST
    UNITED ARAB EMIRATES        2013
AFRICA
    GRAN CANARIA                2014, 2013
    MAROCCO                     2002
</pre>


















<br>




      
<br><br><br>























<script src="files/arbor_files/jquery-1.6.1.min.js"></script>
<script src="files/arbor_files/jquery.address-1.4.min.js"></script>

<script src="files/arbor_files/arbor.js"></script>
<script src="files/arbor_files/arbor-tween.js"></script>
<script src="files/arbor_files/arbor-graphics.js"></script>

<script src="files/arbor_files/site.js"></script>


<pre style="width:100%;">
<style spellcheck="false" contenteditable="true">

canvas {
  width:100%;
background: linear-gradient(to right, 
  rgb(  0,   0, 255) 0%,
  rgb(  0, 255, 255) 16.67%,
  rgb(  0, 255,   0) 33.33%,
  rgb(  0, 255, 255) 50%,
  rgb(  0,   0, 255) 66.67%,
  rgb(  0, 255, 255) 83.33%,
  rgb(  0, 255,   0) 100%
);
}
</style>
</pre>

<div id="arbor" style="display:inline;position:relative">
<canvas id="sitemap" width="100%" height="100%" style="opacity: 0.8;" class=""></canvas>
</div>



<br><br><br>

<h1><strong><span style="background-color:palegreen;">x9 Core IT Services</span></strong> to support your projects<em> Anywhere & Anytime </em>:</h1>

<hr>
<br>















<table style="width:60%;display:inline-block;text-align:left;border-collapse:collapse;border-spacing: 4px;">
      <caption>Services Matrix Table</caption>
      <tr>
          <th scope="col">*</th>
          <th scope="col"><h2>Domain</h2></th>
          <th scope="col"><h2>Services</h2></th>
      </tr>

      <tr>
          <td>🟥</td>
          <td><strong><a href="">#SysAdmin</a></strong></td>
          <td>IT System Administration : support, integration, architecture and engineering services for <em>Microsoft, Red Hat, Linux, Unix, BSD, Android, iOS, AS400</em> technology<br><br></td>
      </tr>


      <tr>
          <td>🟧</td>
          <td><strong><a href="">#Dba</a></strong></td>
          <td>Database Administration for <em>MySQL / SQL / PostgreSQL / Oracle / XML / MongoDB / DB2 / ElasticSearch</em> ( Datas & Big Datas )
              <br><br></td>
      </tr>
      <tr>
          <td>🟨</td>
          <td><strong><a href="">#DevOps</a></strong></td>
          <td>Web and Mobile Applications, Full Stack Engineering : <em>UI/UX, Algorithmics, Coding, Testing, ML, IA, XR(AR/VR), </em> Continuous Integration (CI/CD), Computer-System Validation (CSV) and coding, programming websites and applications
              in
              <em>Java, Python, C/C++, Javascript, R, Apache, Nginx, HTML, CSS, REST/SOAP/AJAX, Bash</em>, high quality multimedia
              <br><br></td>
      </tr>
      <tr>
          <td>🟩</td>
          <td><strong><a href="">#ITSM</a></strong></td>
          <td>IT Service Management with <em>ITIL, SLA, incident handling and coordination, Ticketing Level 1/2/3, Call Centers (HP Service Manager, ServiceNow, Zendesk, Remedy), Configuration Management</em>
              <br><br></td>
      </tr>
      <tr>
          <td>🟦</td>
          <td><strong><a href="">#NetOps</a></strong></td>
          <td>Network admin <em>Cisco, TCP-IP networks, Routing and Switching, LAN, WAN, VPN, SSL-TLS, Voice Over IP, Radio, Telecommunications, Unified Communication, Exchange, Messenging</em>
              <br><br></td>
      </tr>
      <tr>
          <td>🟪</td>
          <td><strong><a href="">#Applications</a></strong></td>
          <td>in CRM, SCM, HRM, FINANCE, BI, CAD-CAM, PLM, textmining, wikis, blogs, intranet, knowlege-maps, apps, sites web / Industry and Scientific Research and Laboratories
              <br><br></td>
      </tr>
      <tr>
          <td>🟫</td>
          <td><strong><a href="">#Cloud</a></strong></td>
          <td>Hybrid Clouds on: <em>Amazon AWS, Google GCP, IBM Cloudfoundry, Oracle Cloud, Microsoft Azure, AliBaba </em> * Hyperconvergence and hybrid-clouds: Containers, Micro-Services, Virtual Cloud (<em>VMware, Hypervisor, KVM...</em>), Datacenters,
              Orchestration, Automation <em>(Openshift, Docker, Kubernetes, Ansible)</em>
              <br><br></td>
      </tr>
      <tr>
          <td>⬛</td>
          <td><strong><a href="">#Cybersecurity</a></strong></td>
          <td>IT Audit, IT Compliance, IT Security comprising <em>vulnerability analysis, tests, symmetric-asymetric encryption, certificates, firewalls, PKI, CVE patching, static-dynamic code analysis, forensics</em>
              <br><br></td>
      </tr>
      <tr>
          <td>⬜</td>
          <td id="infog1"><strong><a href="">#Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
          <td>Methodologies <em>AGILE, SCRUM, KAIZEN, PMP, PRINCE, HERMES, ITIL, COBIT, ISO 27001, CIS, NIST, ANSI, 
21 CFR FDA, HIPAA, ABC, GDPR, BPML, LEAN, AGILE, SCRUM, KANBAN, CMMI</em> Architecture & Urbanism : <em>UML, BPM, CEP (Complex Event Processing)</em>
          </td>
      </tr>
</table>




<br>
<h3>Dynamic Skillset</h3>

<div id="container">
<div id="left-container">
<div class="text"><a href="disciplines.html" class="style3">Reload</a></div>

<div id="id-list">
<table style="padding:20px;color:black;background-color:gold;">
    <tr>
        <td>
            <label for="r-sq"><span class="style4">Squared&nbsp;</span></label>
        </td>
        <td>
            <input type="radio" id="r-sq" name="layout" checked="checked" value="left" />
        </td>
    </tr>
    <tr>
         <td>
            <label for="r-st"><span class="style4">Striped&nbsp;</span></label>
         </td>
         <td>
            <input type="radio" id="r-st" name="layout" value="top" />
         </td>
    <tr>
         <td>
            <label for="r-sd"><span class="style4">Sliced&nbsp;</span></label>
          </td>
          <td>
            <input type="radio" id="r-sd" name="layout" value="bottom" />
          </td>
    </tr>
</table>
</div>


</div>




<div id="center-container">
    <div id="infovis"></div>    
</div>

<div id="right-container">
<div id="inner-details"></div>

</div>
</div>



<script src="https://unpkg.com/css-doodle@0.19.2/css-doodle.min.js"></script>


<css-doodle>
  :doodle {
    @grid: 18 / 100vmax;
    background: #0a0c27;
  }
  --hue: calc(180 + 1.5 * @row * @col);
  background: hsl(var(--hue), 50%, 70%);
  margin: -.5px;
  transition: @r(.5s) ease;
  clip-path: polygon(@pick(
    '0 0, 100% 0, 100% 100%',
    '0 0, 100% 0, 0 100%',
    '0 0, 100% 100%, 0 100%',
    '100% 0, 100% 100%, 0 100%'
  ));
</css-doodle>


</body>
</html>