<!DOCTYPE html>
<html>

<head>
    <title>Guillaume Picon CV</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="http://www.simile-widgets.org/styles/common.css" type="text/css" />


    <link href="filescv/isocv.js" type="application/json" rel="exhibit-data" />

    <link rel="exhibit-extension" type="text/javascript" href="https://www.simile-widgets.org/exhibit3/examples/api/extensions/time/time-extension.js" />

    <script src="https://www.simile-widgets.org/exhibit3/examples/api/exhibit-api.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", "Tahoma", "Helvetica", "Arial", sans-serif;
            color: #222622;
        }
        
        table,
        tr,
        td {
            font-size: inherit;
        }
        
        tr,
        td {
            vertical-align: top;
        }
        
        img,
        a img {
            border: none;
        }
        
        #main-content {
            background: white;
        }
        
        #title-panel {
            padding: 0.25in 0.5in;
        }
        
        #top-panels {
            padding: 0.5em 0.5in;
            border-top: 1px solid #BCB79E;
            border-bottom: 1px solid #BCB79E;
            background: #FBF4D3;
        }
        
        .exhibit-tileView-body {
            list-style: none;
        }
        
        .exhibit-collectionView-group-count {
            display: none;
        }
        
        table.nobelist {
            border: 1px solid #ddd;
            padding: 0.5em;
            margin: 0.5em 0;
            display: block;
        }
        
        div.name {
            font-weight: bold;
            font-size: 120%;
        }
        
        .relationship {
            color: #888;
        }
        
        div.nobelist-thumbnail {
            float: left;
            width: 13em;
            height: 10em;
            border: 1px solid #BCB79E;
            background: #F0FFF0;
            padding: 1em;
            margin: 0.5em;
            text-align: center;
        }
        
        div.nobelist-timeline-lens {
            padding: 1em;
            text-align: center;
        }
        
        pablo8 {
            text-align: left;
            background: #FFF;
            color: #000000;
            padding-bottom: 10px;
            padding-top: 30px;
        }
        
        .pablo51 {
            text-align: left;
            background: #003399;
            color: #FFFFFF;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        a.fisheyeItem {
            text-align: center;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            width: 40px;
            position: absolute;
            display: block;
            top: 0;
        }
        
        a.fisheyeItem2 {
            text-align: center;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            width: 40px;
            position: absolute;
            display: block;
            bottom: 0;
        }
        
        .fisheyeItem img {
            border: none;
            margin: 0 auto 5px auto;
            width: 100%;
        }
        
        .fisheyeItem2 img {
            border: none;
            margin: 5px auto 0 auto;
            width: 100%;
        }
        
        .fisheyeItem span,
        .fisheyeItem2 span {
            position: absolute;
            display: block;
        }
        
        .fisheyeContainter {
            background-color: #000000;
            height: 50px;
            width: 200px;
            left: 500px;
            position: absolute;
        }
        
        #fisheye2 {
            position: absolute;
            width: 100%;
            bottom: 0px;
        }
    </style>


    <script src="http://maps.google.com/maps?file=api&amp;v=2;key=AIzaSyCrPa6drXko80KV63wGgqjjTEPyGSrhUXE&sensor=false" type="text/javascript"></script>


    <script type="text/javascript">
        function initialize() {
            if (GBrowserIsCompatible()) {
                var map = new GMap2(document.getElementById("map_canvas"));
                map.setCenter(new GLatLng(17.4419, -129), 13);
                map.setUIToDefault();
            }
        }
    </script>



 <script src="http://static.simile.mit.edu/exhibit/extensions-2.0/map/map-extension.js?gmapkey=AIzaSyCrPa6drXko80KV63wGgqjjTEPyGSrhUXE"></script>

    <script src="http://api.simile-widgets.org/exhibit/2.2.0/extensions/calendar/calendar-extension.js"></script>


</head>

<body>

    <div>
        <a class="top" href="index.html" title="CV-Home" rel="nofollow">Home</a>
        <a class="top" href="mailto:gpypicon@gmail.com" title="Mail">Mail</a>
        <a class="top" title="Tel" href="tel:+33755159307" title="Call">siptel</a>
        <a class="top" href="skype:gpypicon?call">Skype</a>
        <a class="top" href="https://www.linkedin.com/in/piconus">Linkedin</a>
    </div>










    <table>
        <tr>
            <td width="30%">
                <div align="center" style="width:auto;">
                </div>
            </td>
            <td width="40%">
                <p align="center">&nbsp;</p>
                <h1 align="center" class="style5">Guillaume Picon</h1>
                <h3 align="center">*</h3>
                <div align="center">
                    <p class="auto-style1">Engineering for Tomorrow. Technology. Development</p>
                </div>
                <p align="center">&nbsp;</p>
            </td>

            <td width="30%"></td>


        </tr>
    </table>

    <hr>




    <div ex:role="lens" ex:itemTypes="title" style="display: none">
        <table width="500" cellpadding="5" bgcolor="#CCCCCC">
            <tr>
                <td width="80">
                    <img ex:src-content=".imageURL"> </td>
                <td width="420" valign="top" align="left">
                    , <br> ,
                    <div class="volume" ex:content=".label"></div>
                    <div align="justify" ex:content=".description"></div>
                </td>
            </tr>
        </table>
    </div>

    <div ex:role="lens" ex:itemTypes="job" style="display: none">
        <table width="500" cellpadding="5">
            <tr>
                <td width="80">
                    <img ex:src-content=".imageURL"> </td>
                <td width="420" valign="top" align="left">
                    , <br> ,
                    <div class="volume" ex:content=".label"></div>
                    <div align="justify" ex:content=".description"></div>
                </td>
            </tr>
        </table>
    </div>


    <div class="pablo8">
        <div ex:role="viewPanel">

            <div ex:role="view" ex:viewClass="Timeline" ex:start=".startdate" ex:end=".enddate" ex:colorKey=".type" ex:timelineHeight=220 ex:showHeader=true ex:topBandPixelsPerUnit=70 ex:topBandUnit="year" ex:bottomBandPixelsPerUnit=100>

            </div>





            <div ex:role="view" ex:viewClass="Thumbnail" ex:orders=".type" ex:grouped="true" ex:directions="descending" ex:showAll="true" ex:label="List" ex:possibleOrders=".label, .startdate, .enddate">

                <div ex:role="exhibit-lens" class="Thumbnail" style="display: none;">
                    <img ex:src-content=".imageURL" />
                    <div><span ex:content=".label"></span></div>
                    <div>
                        <span ex:content=".startdate" class="discipline"></span>,
                        <span ex:content=".enddate" class="year"></span>
                    </div>
                </div>

            </div>

            <div ex:role="view" ex:label="Details" ex:viewClass="Tile" ex:showAll="true" ex:orders=".label, .startdate, .enddate" ex:possibleOrders=".label, .startdate, .enddate">
            </div>

            <div ex:role="view" ex:viewClass="Map" ex:latlng=".latlng" ex:zoom="3" ex:center="50.74456,4.8776" ex:colorKey=".type" ex:iconSize="40"> </div>



            <div ex:role="view" ex:viewClass="Tabular" ex:label="Tabular" ex:columns=".startdate, .enddate, .type, .label, .institution, .state, .city, .description" ex:columnLabels="Start, End, Type, Label, Institution, State, City, Description" ex:formats="date { mode: short; show: date-time; template: 'YYYY-MM' }"
                ex:sortColumn="1" ex:sortAscending="false"></div>


            <div ex:role="view" ex:viewClass="Calendar" ex:label="Calendar" ex:start=".startdate" ex:end=".enddate" ex:eventLabel=".title" ex:formats="date { mode: short; show: date-time; template: 'YYYY-MM' } item { title: expression(.title) }"></div>
        </div>
    </div>
    </div>
    <div ex:role="facet" ex:facetClass="TextSearch" ex:facetLabel="Search"></div>


    <table width="1002" border="0" style="font-size:10px">
        <tr>
            <td width="200">
                <div ex:role="facet" ex:expression=".label" ex:facetLabel="Working as" ex:sortMode="value" ex:height="200"></div>
            </td>
            <td width="200">
                <div ex:role="facet" ex:expression=".department" ex:facetLabel="Sector" ex:sortMode="value" ex:height="200"></div>
            </td>
            <td width="200">
                <div ex:role="facet" ex:expression=".type" ex:facetLabel="Type" ex:sortMode="value" ex:selection="job;Education;research" ex:height="200"></div>
            </td>
            <td width="200">
                <div ex:role="facet" ex:expression=".technologies" ex:facetLabel="Technologies" ex:sortMode="value" ex:height="200"></div>
            </td>
        </tr>
    </table>


    <div class="content style4"></div>


    <div>
        <table width="800" border="0">
            <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col3"></th>
            </tr>
        </table>
        <hr>

        </div>
        <div ex:role="facet" ex:facetClass="Cloud" ex:expression=".label"></div>
</body>

</html>